# kindle-to-anki

./: pom.xml
src/main/java/: CliStarter.java  Main.java
src/main/java/command/: BookCommand.java  GenerateCSV.java  GenerateCSVCommand.java  ListLanguages.java  ListLanguagesCommand.java
src/main/java/constant/: Constants.java  DateOption.java
src/main/java/controller/: CardController.java
src/main/java/dto/: BookDTO.java  CardLibretranslateDTO.java  LanguageDTO.java  ServerErrorResponseDTO.java  TranslationResponseLibretranslateDTO.java
src/main/java/entity/: BookInfo.java  Card.java  Lookup.java
src/main/java/exception/: ExceptionHandler.java
src/main/java/mapper/: BookDTOMapper.java  CardLibretranslateDTOMapper.java  LookupCardMapper.java  Mapper.java
src/main/java/repository/: BookRepository.java  LookupRepository.java  Repository.java
src/main/java/service/: BookInfoService.java  CardService.java  LanguageService.java  LookupService.java
src/main/java/util/: ConnectionManager.java  Converter.java  PathsHandler.java
src/main/resources/: vocab.db
